name: Test Multi OS
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  linux:
    # Job name is Greeting
    name: Greeting-linux
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - name: Display the path
      run: |
        uname -a
      shell: bash
  osx:
      # Job name is Greeting
      name: Greeting-osx
      # This job runs on Linux
      runs-on: macos-latest
      steps:
      - name: Display the path
        run: |
          echo "test"
        shell: sh
