name: Test Multi OS
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  linux:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - name: Display the path
      run: |
        uname -a
      shell: bash
  linux:
      # Job name is Greeting
      name: Greeting
      # This job runs on Linux
      runs-on: macosx-latest
      steps:
      - name: Display the path
        run: |
          uname -a
        shell: bash
